{
  "expo": {
    "name": "Johnson Academy",
    "slug": "johnson-academy-app",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "johnsoynacademy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "description": "Johnson Academy - Music Education Platform",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnsonacademy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "38"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.johnsonacademy.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 32
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "27.1.12297006",
            "useLegacyPackaging": false
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/round-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c1224"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "./plugins/withFmtXcode26Fix",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "abb2b53b-3837-41c4-9791-74053ab4ff6e"
      }
    }
  }
}
